<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>History</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">

		*
		{
			margin:0;
			padding:0;
		}

		body
		{
			font-family: "Edu VIC WA NT Beginner", cursive;
			background-color:lightsteelblue;
			background-position:top center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
			height:100vh;
		}

		.box-1
		{
			margin-top:50px;
			margin-left:50px;
			text-align:left;
		}

		.h-1
		{
			font-weight:1000;
			font-size:55px;
			margin-bottom:50px;
		}

		.h-2
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-3
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.h-4
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-5
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:30px;
		}

		.h-6
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-7
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.h-8
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-9
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.h-10
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-11
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.h-12
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-13
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.h-14
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-15
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.h-16
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-17
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.h-18
		{
			font-weight:800;
			font-size:45px;
			text-decoration:underline;
			margin-bottom:20px;
		}

		.h-19
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:105px;
		}

		.ul-1
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:30px;
		}

		.ul-2
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:20px;
		}

		.ul-3
		{
			font-weight:300;
			font-size:35px;
			margin-bottom:30px;
			margin-left:50px;
		}

		.box-2
		{
			text-align:left;
			margin:40px;	
		}

		.box-3
		{
			text-align:left;
			margin:40px;	
		}

		.box-4
		{
			text-align:left;
			margin:40px;	
		}

		.box-5
		{
			text-align:left;
			margin:40px;	
		}

		.box-6
		{
			text-align:left;
			margin:40px;	
		}

		.box-7
		{
			text-align:left;
			margin:40px;	
		}

		.box-8
		{
			text-align:left;
			margin:40px;	
		}

		.box-9
		{
			text-align:left;
			margin:40px;	
		}

		.li-1 a
		{
			color:#2E3634;
			text-decoration:none;
		}

		.li-1 a:hover
		{
			color:black;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			padding-top:-10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-bottom:30px;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}
		
	</style>

</head>
<body>

	<div class="box-1">
		<h1 class="h-1">The History of the Language Movement &<br> International Mother Language Day</h1>
		<h1 class="h-2">Introduction</h1>
		<h4 class="h-3">The Language Movement of February 21, 1952, was a historic event in Bangladesh (then East Pakistan). It was a fight to protect<br> the right to speak and write in Bangla (Bengali). The people of East Pakistan protested when the government of West Pakistan (now Pakistan) tried to make Urdu the only state language.<br>
		<br>
		During this movement, many brave students gave their lives to protect their mother language. Their sacrifice is remembered every year on<br> February 21, which was later recognized by UNESCO as International Mother Language Day.</h4>
	</div>

	<div class="box-2">
		<h1 class="h-4">Why Did the Language Movement Start?</h1>
		<h4 class="h-5">After Pakistan was created in 1947, the government wanted Urdu to be the only official language of Pakistan. But this was unfair because:</h4>
		<ul class="ul-1">
			<li>More than 56% of Pakistan’s population spoke Bangla.</li>
			<li>Bangla had a rich history, literature, and culture.</li>
			<li>Without Bangla, the people of East Pakistan would face many problems in education, jobs, and daily life.</li>
		</ul>
		<h4 class="h-3">The people of East Pakistan strongly opposed this decision and demanded that Bangla should also be an official language.</h4>
	</div>

	<div class="box-3">
		<h1 class="h-6">Important Events Before February 21, 1952</h1>
		<ul class="ul-1">
			<li>In 1948, Pakistan’s leader Muhammad Ali Jinnah announced in Dhaka:
			"Urdu, and only Urdu, shall be the state language of Pakistan."
			This statement made the Bengali people very angry.</li>
			<li>Many protests were organized, and the Language Movement became stronger.</li>
			<li>The government tried to stop the protests by banning gatherings and arresting student leaders.</li>
		</ul>
		<h4 class="h-7"> </h4>
	</div>

	<div class="box-4">
		<h1 class="h-8">The Tragic Events of February 21, 1952</h1>
		<ul class="ul-2">
			<li>On February 21, 1952, students and activists gathered in Dhaka University to protest peacefully.</li>
			<li>The police opened fire on the unarmed students.</li>
			<li>Several students were killed on that day.</li>
			<li>The brave martyrs of the movement included:</li>
		</ul>
		<ul class="ul-3">
			<li class="li-1"><a href="Readmore2.html">Salam</a></li>
			<li class="li-1"><a href="Readmore3.html">Rafiq</a></li>
			<li class="li-1"><a href="Readmore4.html">Barkat</a></li>
			<li class="li-1"><a href="Readmore1.html">Jabbar</a></li>
			<li class="li-1"><a href="Readmore5.html">Shafiur</a></li>
		</ul>
		<h4 class="h-9">Their sacrifice became a symbol of the fight for language and culture.</h4>
	</div>

	<div class="box-5">
		<h1 class="h-10">What Happened After the Language Movement?</h1>
		<ul class="ul-2">
			<li>The killings caused even bigger protests all over East Pakistan.</li>
			<li>In 1956, the Pakistan government finally accepted Bangla as one of the official languages.</li>
			<li>This movement was a big step toward the Liberation War of 1971, which led to the independence of Bangladesh.</li>
		</ul>
		<h4 class="h-11"> </h4>
	</div>

	<div class="box-6">
		<h1 class="h-12">International Mother Language Day</h1>
		<h4 class="h-13">The sacrifices of February 21, 1952, were not only important for Bangladesh but also for the whole world. Language is an important part of a person’s identity and culture.</h4>
		
	</div>

	<div class="box-7">
		<h1 class="h-14">How UNESCO Declared February 21 as International Mother Language Day</h1>
		<ul class="ul-2">
			<li>In 1998, a group of Bangladeshi expatriates in Canada proposed to make February 21 an international day to celebrate all languages.</li>
			<li>The proposal was taken to UNESCO (United Nations Educational, Scientific and Cultural Organization).</li>
			<li>On November 17, 1999, UNESCO declared February 21 as "International Mother Language Day.</li>
			<li>Since the year 2000, the day has been celebrated worldwide to promote language diversity and cultural respect.</li>
		</ul>
		<h4 class="h-15"> </h4>
	</div>

	<div class="box-8">
		<h1 class="h-16">How the World Celebrates International Mother Language Day</h1>
		<ul class="ul-2">
			<li>In Bangladesh, people visit the Shaheed Minar (Martyrs' Monument) to pay respect to the language martyrs.</li>
			<li>Schools, universities, and organizations hold cultural programs, discussions, and art competitions.</li>
			<li>Around the world, people celebrate their native languages and promote the importance of language rights.</li>
		</ul>
		<h4 class="h-17"> </h4>
	</div>

	<div class="box-9">
		<h1 class="h-18">Conclusion</h1>
		<h4 class="h-19">The Language Movement of 1952 is a symbol of courage and love for one's mother language. The sacrifice of the language martyrs ensures that we can speak, write, and learn in Bangla today. Thanks to UNESCO, February 21 is now a global day that reminds us to respect and protect all languages.<br>
		<br>
		By remembering February 21, we honor our past, culture, and identity while promoting a world where every language is valued.

		</h4>
	</div>

	<center>
		<button class="btn-1"><a href="Main.html"><-- Go Back</a></button>
	</center>

</body>
</html>