<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internatnioal Mother Language Day</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		body
		{
			font-family: "Edu VIC WA NT Beginner", cursive;
			text-align:center;
		}

		*
		{
			margin:0;
			padding:0;
		}

		.nb
		{
			text-align:left;
			background-color:green;
			padding:10px;
		}

		.nb li
		{
			list-style:none;
			display:inline-block;
			padding-right:30px;
			margin-top:20px;
			font-size:30px;
			color:white;
			margin-left:40px;
		}

		.nb a
		{
			text-decoration:none;
			color:white;
		}

		.nb a:hover
		{
			text-decoration:none;
			color:red;
		}

		.mh
		{
			color:#1c8350;
			padding-bottom:10px;
			font-size:70px;
			margin-bottom:20px;
		}

		.row-1
		{
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-top:50px;
			margin-left:300px;
			margin-right:300px;
		}

		.column-1
		{
			padding:20px;
		}

		.img-1
		{
			border:3px solid black;
			border-radius:20px;
		}

		.h-2
		{
			padding-left:100px;
			font-size:70px;
			margin-top:50px;
		}

		.h-3
		{
			margin-top:10px;
			padding-left:15px;
			font-size:25px;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			padding-top:-10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}

		.img-2
		{
			margin-top:40px;
			margin-right:1000px;
			height:400px;
			width:400px;
			border:3px solid green;
			border-radius:20px;	
		}

		.row-2
		{
			display:grid;
			grid-template-columns:1fr 1fr;
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-top:50px;
			margin-left:200px;
			margin-right:300px;
		}

		.h-4
		{
			font-size:25px;
			text-align:right;
			margin-top:-317px;
			margin-right:486px;
			font-size:35px;
		}

		.p-1
		{
			text-align:left;
			margin-top:10px;
			margin-left:640px;
			font-size:20px;
		}

		.btn-2
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-left:80px;
		}

		.btn-2 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-2 a:hover
		{
			color:red;
		}

		.row-3
		{
			display:grid;
			grid-template-columns:1fr 1fr;
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-top:50px;
			margin-left:250px;
			margin-right:300px;
		}

		.img-3
		{
			margin-top:-310px;
			margin-left:1000px;
			height:400px;
			width:400px;
			border:3px solid red;
			border-radius:20px;	
		}

		.h-5
		{
			font-size:25px;
			text-align:left;
			margin-top:120px;
			margin-left:10px;
			font-size:35px;
		}

		.p-2
		{
			text-align:left;
			margin-right:640px;
			font-size:20px;
		}

		.btn-3
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-right:1200px;
		}

		.btn-3 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-3 a:hover
		{
			color:red;
		}

		.h-6
		{
			font-size:40px;
			margin-top:60px;
		}

		.img-4
		{
			height:700px;
			width:1200px;
			border:4px solid black;
			border-radius:30px;
			margin-top:20px;
		}

		.img-5
		{
			background-color:darkgreen;
			height:30vh;
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			color:white;
			font-size:25px;
		}

		.h-7
		{
			padding-top:100px;
		}

		.btn-4
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			margin-top:20px;
		}

		.btn-4 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-4 a:hover
		{
			color:red;
		}

		.btn-5
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			margin-top:20px;
		}

		.btn-5 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-5 a:hover
		{
			color:red;
		}

		.btn-6
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			margin-top:20px;
			margin-bottom:30px;
		}

		.btn-6 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-6 a:hover
		{
			color:red;
		}

		.row-4
		{
			display:grid;
			grid-template-columns:1fr 1fr;
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-left:300px;
			margin-right:300px;
			padding-top:30px;
			font-size:20px;
		}

		.column-4
		{
			padding:20px;
			list-style:none;
			text-decoration:none;
			color:white;
		}

		.column-4 li
		{
			list-style:none;
			padding-top:10px;
		}

		.column-4 a
		{
			text-decoration:none;
			color:white;
		}

		.column-4 a:hover
		{
			color:red;
		}

	</style>
</head>
<body>

	<div class="nb">
		<ul>
			<li><a href="Main.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="History.html">History</a></li>
			<li><a href="Play.html">Games</a></li>
		</ul>
	</div>

	<div id="demo" class="carousel slide" data-bs-ride="carousel">

	  <div class="carousel-indicators">
		  	<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	  </div>
	  
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="img-1.jpg" alt="" class="d-block" style="width:100%">
	    </div>
	    <div class="carousel-item">
	      <img src="img-2.jpg" alt="" class="d-block" style="width:100%">
	    </div>
	    <div class="carousel-item">
	      <img src="img-3.jpg" alt="" class="d-block" style="width:100%">  
	    </div>
	  </div>
	  
	  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
	    	<span class="carousel-control-prev-icon"></span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
	    	<span class="carousel-control-next-icon"></span>
	  </button>
	</div>

	<center>
		<h1 class="h-2">People Who Made This Day Happen</h1>

		<div class="row-1">
			
			<div class="column-1">
				<img class="img-1" src="img-4.jpg">
				<h2 class="h-3">Shaheed Abdul Jabbar</h2>
				<button class="btn-1" ><a href="Readmore1.html">About Him</a></button>
			</div>

			<div class="column-1">
				<img class="img-1" src="img-5.jpg">
				<h2 class="h-3">Shaheed Abdus Salam</h2>
				<button class="btn-1"><a href="Readmore2.html">About Him</a></button>
			</div>

			<div class="column-1">
				<img class="img-1" src="img-6.jpg">
				<h2 class="h-3">Shaheed Rafiq Uddin Ahmed</h2>
				<button class="btn-1"><a href="Readmore3.html">About Him</a></button>
			</div>

		</div>

		<div class="row-2">

			<div class="column-2">
				<img class="img-2" src="img-7.jpg">
				<h1 class="h-4">Shaheed Abul Barkat</h1>
				<p class="p-1">Shaheed Abul Barkat was a protester killed during the Bengali Language Movement protests which took place in the erstwhile East Pakistan (currently Bangladesh), in 1952. He is considered a martyr in Bangladesh.</p>
				<button class="btn-2"><a href="Readmore4.html">Learn More</a></button>
			</div>
			
		</div>

		<div class="row-3">

			<div class="column-3">
				<h1 class="h-5">Shaheed Shafiur Rahman</h1>
				<p class="p-2">Shafiur Rahman (24 January 1918 – 22 February 1952) is considered in Bangladesh to be a martyr of the language movement which took place in the former East Pakistan.</p>
				<button class="btn-3"><a href="Readmore5.html">Learn More</a></button>
				<img class="img-3" src="img-8.jpg">

			</div>

		</div>

		<h1 class="h-6">Learn More About Internatnioal Mother Language<br> Day and it's Great History</h1>
		<img class="img-4" src="img-9.jpg"><br>
		<button class="btn-4"><a href="Play.html">Play a Game To Know More</a></button><br>
		<button class="btn-5"><a href="History.html">History And How It's Celebrated</a></button><br>
		<button class="btn-6"><a href="About.html">About This Website</a></button>
		
		<div class="img-5">
			<div class="row-4">
		
			<div class="column-4">

    			<p>Hi, I am Sabir Adnan. I am 14 years old, and I made this website for competition to share the History of the Language Protest and The Internatnioal Mother Language Day. I want people to know about the brave people who fought for our language and to remember their hard work and Sacrifices.</p>
			
			</div>

			<div class="column-4">

				<ul>
					<li><a href="Main.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="History.html">History</a></li>
					<li><a href="Play.html">Games</a></li>
				</ul>
			
			</div>
		</div>

	</div>

	</center>

</body>
</html>