<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Play!</title>
	<style type="text/css">
		body
		{
			font-family:"Edu VIC WA NT Beginner", cursive;
		    text-align:center;
		    background-color:steelblue;
		    background-position:top center;
		    background-size:cover;
		    background-repeat:no-repeat;
		    background-attachment:fixed;
		    height:100vh
		}

		h1
		{
			padding-top:300px;
			padding-bottom:30px;
			font-size:60px;
			font-weight:800px;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding-top:-10px;
			border:none;
			border-radius:30px;
			font-size:50px;
			height:150px;
			width:600px;
			margin-left:650px;
			margin-top:20px;
			display:flex;
		    justify-content:center;
		    align-items:center;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}

	</style>
</head>
<body>
	<h1>Internatnioal Mother Language Day and Language Protest Quiz Game</h1>
	<br>
	<button class="btn-1"><a href="Games.html">Play!</a></button>
</body>
</html>