<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shaheed Shafiur Rahman</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">

		*
		{
			margin:0;
			padding:0;
		}

		body
		{
			font-family: "Edu VIC WA NT Beginner", cursive;
			background-color:lightsteelblue;
			background-position:top center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
			height:100vh;
		}

		.box
		{
			margin-top:30px;
			text-align:center;
		}

		.h-1
		{
			text-decoration:underline;
		}


		.box-1
		{
			text-align:left;
			margin:40px;	
		}

		.box-2
		{
			text-align:left;
			margin:40px;	
		}

		.img-1
		{
			border:3px solid black;
			border-radius:30px;
			margin-bottom:20px;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			padding-top:-10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-bottom:30px;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}
		
	</style>

</head>
<body>

	<div class="box">
		<img class="img-1" src="img-8.jpg">
		<h4 class="h-2">Shafiur Rahman (24 January 1918 – 22 February 1952)<br> is considered in Bangladesh to be a martyr of the language<br> movement which took place in the former East Pakistan.</h4>

	<div class="box-1">
		<h1 class="h-1">Early Life</h1>
		<h4 class="h-2">Shafiur Rahman was born in Konnagar, near Serampore, in Bengal Presidency, British Raj. His father's<br> name was Hakim Mahabubur Rahman and his mother's name was Kanayata Khatoon. He graduated<br> from Konnagar High School in 1936 and completed his I. Com at Government Commerce College in<br> Kolkata. After the partition of India he moved to Dhaka, East Bengal, taking a job as a clerk in the<br> accounts section of the Dhaka High Court.</h4>
	</div>

	<div class="box-2">
		<h1 class="h-1">Language Movement</h1>
		<h4 class="h-2">On 22 February 1952 while commuting to his job on his bicycle he entered Nawabpur Road, which was<br> full of protesters against police shootings the previous day at a language movement rally. Police fired at<br> the protests and Shafiur Rahman was shot in the back; he died after being taken to Dhaka Medical<br> College. He was buried in Azimpur graveyard under police guard.</h4>
	</div>
	
	<center>
		<button class="btn-1"><a href="Main.html"><-- Go Back</a></button>
	</center>

</body>
</html>