<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shaheed Abdus Salam</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">

		*
		{
			margin:0;
			padding:0;
		}

		body
		{
			font-family: "Edu VIC WA NT Beginner", cursive;
			background-color:lightsteelblue;
			background-position:top center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
			height:100vh;
		}

		.box
		{
			margin-top:30px;
			text-align:center;
		}

		.h-1
		{
			text-decoration:underline;
		}


		.box-1
		{
			text-align:left;
			margin:40px;	
		}

		.box-2
		{
			text-align:left;
			margin:40px;	
		}

		.box-3
		{
			text-align:left;
			margin:40px;	
		}

		.img-1
		{
			border:3px solid black;
			border-radius:30px;
			margin-bottom:20px;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			padding-top:-10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-bottom:30px;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}
		
	</style>

</head>
<body>

	<div class="box">
		<img class="img-1" src="img-5.jpg">
		<h4 class="h-2">Abdus Salam (27 November 1925 — 7 April 1952) was a demonstrator<br> who died during the Bengali Language Movement demonstrations which<br> took place in the erstwhile East Bengal (currently Bangladesh), Pakistan<br> in 1952. He is considered a martyr in Bangladesh.</h4>

	<div class="box-1">
		<h1 class="h-1">Early Life</h1>
		<h4 class="h-2">Abdus Salam was born on 27 November 1925 in Laxmanpur (renamed 'Salam Nagar'), Matubhuiyan, Daganbhuiyan,<br> Feni, East Bengal, British Raj. He studied in Krishnarampur Primary School, then at Matubhuiyan Kalimullah Minor<br> School. He then joined the Daganbhuiyan Kemal Atatürk High School but dropped out at class 10 because of financial<br> constraints.</h4>
	</div>

	<div class="box-2">
		<h1 class="h-1">Carrer</h1>
		<h4 class="h-2">Abdus Salam went to Kolkata where he stayed with his cousin and her husband who worked in the Port of Kolkata.<br> Abdus Salam was able to get a job in the port. In 1947 he moved to Dhaka and got a job at the department of<br> industries as cleric record keeper. He received a place to stay in the government housing Palasi Barrack at Azimpur.</h4>
	</div>

	<div class="box-3">
		<h1 class="h-1">Language Movement</h1>
		<h4 class="h-2">On 21 February 1952, the students in Dhaka defied Section 144 (curfew) and bought out rallies in support of making<br> Bengali a state language of Pakistan. The processions was joined by other members of public beside students. The police<br> fired on the procession killing a number of protesters and wounding others. Abdus Salam was in the procession and was<br> shot. He was admitted to Dhaka Medical College Hospital where he died from his injuries on 7 April 1952. He was buried<br> in Azimpur graveyard. The location of his grave has since been lost.</h4>
	</div>
	
	<center>
		<button class="btn-1"><a href="Main.html"><-- Go Back</a></button>
	</center>

</body>
</html>