<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shaheed Abul Barkat</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">

		*
		{
			margin:0;
			padding:0;
		}

		body
		{
			font-family: "Edu VIC WA NT Beginner", cursive;
			background-color:lightsteelblue;
			background-position:top center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
			height:100vh;
		}

		.box
		{
			margin-top:30px;
			text-align:center;
		}

		.h-1
		{
			text-decoration:underline;
		}


		.box-1
		{
			text-align:left;
			margin:40px;	
		}

		.box-2
		{
			text-align:left;
			margin:40px;	
		}

		.img-1
		{
			border:3px solid black;
			border-radius:30px;
			margin-bottom:20px;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			padding-top:-10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-bottom:30px;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}
		
	</style>

</head>
<body>

	<div class="box">
		<img class="img-1" src="img-7.jpg">
		<h4 class="h-2">Abul Barkat (16 June 1927 – 21 February 1952) was a protester<br> killed during the Bengali Language Movement protests which took<br> place in the erstwhile East Pakistan (currently Bangladesh), in 1952.<br> He is considered a martyr in Bangladesh.</h4>

	<div class="box-1">
		<h1 class="h-1">Early Life</h1>
		<h4 class="h-2">Abul Barkat was born on June 13 or 16, 1927 in Babla village, Salar that time Bharatpur Block,<br> Murshidabad, West Bengal, British Raj. He studied in Babla primary school and completed his<br> matriculation from Talibpur High School in 1945 and completed his intermediate from Krishnath<br> College in 1947. He moved to Dhaka in 1948 after the Partition of India. He completed his BA<br> in political science from University of Dacca in 1951. He started his MA in political science in Dhaka<br> University.
	</div>

	<div class="box-2">
		<h1 class="h-1">Language Movement</h1>
		<h4 class="h-2">On February 21, 1952, students bought out a protest demanding Bengali language be given the status<br> of national language despite Section 144 (curfew) being imposed. The police fired at the protestors<br> on the road in front of Dhaka Medical College. Abul Barkat was seriously injured and later died at<br> the Dhaka Medical College around 8:00 pm on February 21, 1952. He was buried in the Azimpur<br> Graveyard.His mother, Hasina Begum, inaugurated the Shaheed Minar in 1963.</h4>
	</div>
	
	<center>
		<button class="btn-1"><a href="Main.html"><-- Go Back</a></button>
	</center>

</body>
</html>