<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shaheed Abdul Jabbar</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">

		*
		{
			margin:0;
			padding:0;
		}

		body
		{
			font-family: "Edu VIC WA NT Beginner", cursive;
			background-color:lightsteelblue;
			background-position:top center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
			height:100vh;
		}

		.box
		{
			margin-top:30px;
			text-align:center;
		}

		.h-1
		{
			text-decoration:underline;
		}


		.box-1
		{
			text-align:left;
			margin:40px;	
		}

		.box-2
		{
			text-align:left;
			margin:40px;	
		}

		.box-3
		{
			text-align:left;
			margin:40px;	
		}

		.img-1
		{
			border:3px solid black;
			border-radius:30px;
			margin-bottom:20px;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			padding-top:-10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-bottom:30px;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}
		
	</style>

</head>
<body>

	<div class="box">
		<img class="img-1" src="img-4.jpg">
		<h4 class="h-2">Abdul Jabbar (11 October 1919 – 21 February 1952) was a protester<br> who was killed during the Bengali language movement in 1952 that took place<br> in the erstwhile East Pakistan (currently Bangladesh). He is considered a martyr in Bangladesh.</h4>
	</div>

	<div class="box-1">
		<h1 class="h-1">Background</h1>
		<h4 class="h-2">Abdul Jabbar was born on 11 October 1919 in Pachua under the Gaffargaon, Mymensingh, East Bengal, British Raj.<br> Although he received his primary education in the local educational institution called Dhopaghat Krishtobazar Primary<br> School, he failed to continue his education owing to poverty.</h4>
	</div>

	<div class="box-2">
		<h1 class="h-1">Carrer</h1>
		<h4 class="h-2">Abdul Jabbar worked with his father farming in his village. He decided to travel to the river port town of Narayanganj<br> by train. He got a job in Burma through an Englishman he met in Narayanganj. He worked there for 12 years before<br> going back to Burma. He was recruited in the British Indian Navy during World War Two but was discharged after<br> being injured during training. He was then working as a tailor. He came to Dhaka, East Pakistan in 1952 with his wife<br> for the medical treatment of his mother-in-law in Dhaka Medical College Hospital.</h4>
	</div>

	<div class="box-3">
		<h1 class="h-1">Events</h1>
		<h4 class="h-2">On 21 February 1952 the students in Dhaka bought a procession demanding Bengali be made a state language defying the<br> Section 144 (curfew) imposed by the police. Abdul Jabbar joined the rally when it reached Dhaka Medical college. Police<br> fired on the rally, injuring Abdul Jabbar. He was admitted to Dhaka Medical College where he died.</h4>
	</div>

	<center>
		<button class="btn-1"><a href="Main.html"><-- Go Back</a></button>
	</center>

</body>
</html>