<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shaheed Rafiq Uddin Ahmed </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">

		*
		{
			margin:0;
			padding:0;
		}

		body
		{
			font-family: "Edu VIC WA NT Beginner", cursive;
			background-color:lightsteelblue;
			background-position:top center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
			height:100vh;
		}

		.box
		{
			margin-top:30px;
			text-align:center;
		}

		.h-1
		{
			text-decoration:underline;
		}


		.box-1
		{
			text-align:left;
			margin:40px;	
		}

		.box-2
		{
			text-align:left;
			margin:40px;	
		}

		.img-1
		{
			border:3px solid black;
			border-radius:30px;
			margin-bottom:20px;
		}

		.btn-1
		{
			background-color:green;
			color:white;
			text-align:center;
			padding:8px;
			padding-top:-10px;
			border:none;
			border-radius:10px;
			font-size:20px;
			height:40px;
			width:200px;
			margin-top:20px;
			margin-bottom:30px;
		}

		.btn-1 a
		{
			color:white;
			text-decoration:none;
		}

		.btn-1 a:hover
		{
			color:red;
		}
		
	</style>

</head>
<body>

	<div class="box">
		<img class="img-1" src="img-6.jpg">
		<h4 class="h-2">Rafiq Uddin Ahmed (30 October 1926 – 21 February 1952)<br> was a protester killed during the Bengali Language Movement<br> that took place in East Pakistan (currently Bangladesh) in 1952.<br> He is considered a martyr in Bangladesh.</h4>

	<div class="box-1">
		<h1 class="h-1">Early Life</h1>
		<h4 class="h-2">Ahmed was born October 30, 1926, in Paril village (renamed 'Rafiqnagar'), Singair, Manikganj District,<br> East Bengal, British Raj. His father's name was Abdul Latif and mother's name was Rafiza Khatun.<br> Rafiq was the eldest son of the couple's five sons and two daughters. Rafiq's grandfather is Mohammad<br> Makhim. He passed his matriculation from Baira School in 1949. He studied Intermediate level from<br> Debendra College but dropped out before finishing. He moved to Dhaka and started working in a printing<br> press owned by his father. In Dhaka, he was admitted to the Department of Accounting Science at the<br> then Jagannath College.</h4>
	</div>

	<div class="box-2">
		<h1 class="h-1">Language Movement</h1>
		<h4 class="h-2">Ahmed was active in the student protest demanding Bengali be made the national language of Pakistan on<br> 21 February 1952 despite Section 144(curfew) at Dhaka University. When police opened fire at the<br> demonstration in front of Dhaka Medical College premises, Rafiq was shot in the head and died immediately.<br> His body was found on the east side of Room 5 of the medical hostel. Six to seven agitators found his body<br> on the porch behind the Anatomy Hall. He was buried at Azimpur Graveyard under guard of Pakistan Army.<br> His grave, though, was lost and could not be identified later.</h4>
	</div>
	
	<center>
		<button class="btn-1"><a href="Main.html"><-- Go Back</a></button>
	</center>

</body>
</html>